# Define ENV variables for test environment
DATABASE_URL="sqlite://db/messenger_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c0f903c1d990e5fa4db1b22bd1b374bee04f16af0972ffcbda2b4a447fe5c584"
