# Define ENV variables for development environment
DATABASE_URL="sqlite://db/messenger_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="446a465d5025585a2ea8c2dad31bf2efad60f8e536dc0ab958e3f76935dba7dd"
